# teu-management-data

./: .project  .springBeans  pom.xml
src/main/java/com/dsoft/teu/: AppConfig.java  AppMain.java
src/main/java/com/dsoft/teu/data/configuration/: HibernateConfiguration.java  Item.java  Order.java
src/main/java/com/dsoft/teu/data/dao/: AbstractDao.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/dsoft/teu/data/model/: Contact.java  Person.java  TEUPerson.java
src/main/java/com/dsoft/teu/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: HibernateBeans.xml  hibernate.properties
src/test/java/com/dsoft/teu/: OrderPersistenceTests.java
