#jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://jlo.cefietgq5w13.us-west-2.rds.amazonaws.com:3306/teumanagement
jdbc.username = admin	
jdbc.password = offtheshoulder

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto= create-drop
